<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlTest.BoardController">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: B9D2F0;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="S0" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 1px 2px 2px 1px;">
                     <center>
                        <Label fx:id="S0Label" rotate="-45.0" text="GO" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S8" GridPane.rowIndex="8">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 1px 1px 2px 2px;">
                     <center>
                        <Label fx:id="S8Label" rotate="45.0" text="Withdrawn" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S16">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 1px 2px;">
                     <center>
                        <Label fx:id="S16Label" rotate="135.0" text="Spring Break" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S24" GridPane.columnIndex="8">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 2px 1px 1px;">
                     <center>
                        <Label fx:id="S24Label" rotate="225.0" text="Failing! Withdraw" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S1" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <center>
                        <Label fx:id="S1Label" alignment="CENTER" text="Statistics Staticts" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S2" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <center>
                        <Label fx:id="S2Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S3" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S3Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S4" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S4Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S5" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S5Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S7" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S7Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="90.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S9Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="90.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S11Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S13" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="9090.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S13Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="90.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S15Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S17" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S17Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S19" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S19Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S21" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="180.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S21Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S23" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="180.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S23Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="270.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S25Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S27" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="270.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S27Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S29" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="270.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S29Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S31" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="270.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S31Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <top>
                        <StackPane prefHeight="20.0" style="-fx-background-color: #00FF00; -fx-border-color: #000; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S6" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <center>
                        <Label fx:id="S6Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="90.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;" StackPane.alignment="CENTER">
                     <center>
                        <Label fx:id="S10Label" alignment="CENTER" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S14" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="90.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <center>
                        <Label fx:id="S14Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S18" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="180.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <center>
                        <Label fx:id="S18Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S22" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="180.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <center>
                        <Label fx:id="S22Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S26" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="270.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <center>
                        <Label fx:id="S26Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S30" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="270.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <center>
                        <Label fx:id="S30Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S12" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="90.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S12Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S20" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="180.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S20Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="S28" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="60.0" rotate="270.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-border-width: 2px 1px 2px 1px;">
                     <bottom>
                        <Label text="\$750" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="S28Label" text="Statistics" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
